{
  "name": "fireupload",
  "version": "3.0.0",
  "description": "fireUpload resizes and returns a firebase download url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fireupload",
    "firebase uplaod",
    "firebase resize",
    "firebase downloadUrl",
    "resize",
    "packages",
    "npm"
  ],
  "author": "muoka",
  "license": "ISC"
}
